<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel com Fotorama</title>
    <!-- Link para o CSS do Fotorama -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css" rel="stylesheet">
    <!-- Link para o JavaScript do Fotorama -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
    <style>
        /* Ajuste no tamanho das miniaturas */
        .fotorama .fotorama__nav--thumbs .fotorama__nav__frame {
            padding: 2px;
            height: 64px;
        }
        .fotorama .fotorama__thumb-border {
            height: 60px;
            border-width: 2px;
            margin-top: 2px;
        }
        /* Ajusta o tamanho do contêiner */
        .fotorama__wrap {
            max-width: 100%;
            width: auto !important;
        }

        /* Centralizando o carrossel */
        .carrossel-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="carrossel-container">
        <div class="fotorama" data-nav="thumbs" data-loop="true" data-autoplay="true" data-transition="fade" data-allowfullscreen="true" data-width="100%" data-maxwidth="1200" data-fit="contain">
            <img src="https://popfi.com.br/admin/midia/2f67aa6f8f73d6cefbffd3cc6392bb7b.png" alt="Imagem 1">
            <img src="https://popfi.com.br/admin/midia/1ed987cc110e2b78715c6335e8cca3fc.png" alt="Imagem 2">
            <img src="https://popfi.com.br/admin/midia/940df51e332829a6c1e90191960ab432.png" alt="Imagem 3">
            <img src="https://popfi.com.br/admin/midia/f38507095109ca7d3b4052ffef571aed.png" alt="Imagem 4">
            <img src="https://popfi.com.br/admin/midia/a2ce82442eba86270c325711349068b6.png" alt="Imagem 5">
        </div>
    </div>
</body>
</html>

